# flowable-modeler

flowable-modeler-7/: pom.xml
flowable-modeler-7/src/main/java/com/shareniu/flowablemodeler7/: FlowableModeler7Application.java
flowable-modeler-7/src/main/java/com/shareniu/flowablemodeler7/config/: ShareniuProcessEngine.java
flowable-modeler-7/src/main/java/com/shareniu/flowablemodeler7/controller/: HrController.java
flowable-modeler-7/src/main/java/com/shareniu/flowablemodeler7/filter/: CorsFilter.java
flowable-modeler-7/src/main/java/com/shareniu/flowablemodeler7/resource/: HrModelHistoryResource.java  HrModelResource.java  HrRemoteBpmnModelResource.java  ShareniuRemoteAccountResource.java
flowable-modeler-7/src/main/java/com/shareniu/flowablemodeler7/service/: IHrService.java
flowable-modeler-7/src/main/java/com/shareniu/flowablemodeler7/service/impl/: HrServiceImpl.java
flowable-modeler-7/src/main/java/com/shareniu/flowablemodeler7/util/: HttpIOUtil.java  HttpRequest.java  UserUtil.java
flowable-modeler-7/src/main/resources/: application.properties  stencilset_bpmn.json
flowable-modeler-7/src/main/resources/static/: index.html
flowable-modeler-7/src/main/resources/static/editor-app/: editor.html  stencil-controller.js
flowable-modeler-7/src/main/resources/static/editor-app/configuration/: expression.service.js  properties-condition-expression-controller.js  properties-task-listeners-controller.js  toolbar-default-actions.js  toolbar.js  url-config.js
flowable-modeler-7/src/main/resources/static/editor-app/configuration/properties/: condition-expression-popup.html  task-listeners-popup.html
flowable-modeler-7/src/main/resources/static/editor-app/css/: style.css
flowable-modeler-7/src/main/resources/static/editor-app/popups/: save-model.html
flowable-modeler-7/src/main/resources/static/i18n/: zh-CN.json
flowable-modeler-7/src/main/resources/static/libs/angularjs-dropdown-multiselect/: angularjs-dropdown-multiselect.min.js
flowable-modeler-7/src/main/resources/static/scripts/: app-cfg.js  app.js
flowable-modeler-7/src/main/resources/static/scripts/configuration/: url-config.js
flowable-modeler-7/src/main/resources/static/scripts/controllers/: process.js  processes.js
flowable-modeler-7/src/main/resources/static/styles/common/: style.css
flowable-modeler-7/src/main/resources/static/views/: process.html
flowable-modeler-7/src/main/resources/static/views/popup/: model-edit.html
flowable-modeler-7/src/test/java/com/shareniu/flowablemodeler7/: FlowableModeler7ApplicationTests.java
