server.port=9991
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.8.19:3309/flowable?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=CTT
spring.datasource.username=zrotc
spring.datasource.password=Zrotc123!@#
flowable.common.app.idm-url=http://127.0.0.1:8080/flowable-idm
flowable.common.app.idm-admin.user=admin
flowable.common.app.idm-admin.password=test
server.servlet.path=/hr
hr.deploy.url=http://127.0.0.1:9090/deployment/flowable-deploy